------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Oct 15 10:26:03 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  831 bytes
Local database size      =  449 bytes
Local attribute count    =    7
Remote attribute count   =    2
Total pipe count         =   10
Dynamic data size        =  168 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  592 bytes ( 37% of total )
Local services       =  449 bytes ( 75% of used  )
Remote services      =   10 bytes (  1% of used  )
Pipes                =   90 bytes ( 15% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   27 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000001
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 99
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004422 [SERVICES_16_PARTIAL | LOCAL_NAME_SHORTENED | SERVICE_SOL_16 | CUSTOM]
Bond Scan Resp      = 0x00000542 [SERVICES_16_PARTIAL | TX_POWER_LEVEL | SCIR | SERVICE_SOL_16]
General Advertise   = 0x00004052 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | TX_POWER_LEVEL | CUSTOM]
General Scan Resp   = 0x00000542 [SERVICES_16_PARTIAL | TX_POWER_LEVEL | SCIR | SERVICE_SOL_16]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x01 ["0x19"]
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0x40 0x02

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xFD 0x1D 0x6D 0xFE 0xD0 0xAF 0xBD 0x93 0xE4 0x11 0x3F 0x29 0x00 0x00 0x09 0x3E

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x50 0x52 0x4F 0x58 0x49 0x4D 0x49 0x54 0x59 0x20 0x31 0x2E 0x32} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x40 0x02} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x90 0x01 0x20 0x03 0x00 0x00 0x58 0x02} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "TX Power" (01:0x1804)
0x000A            |----- |Characteristic: "TX Pow Lev" (01:0x2A07) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x00} [rd:enc|wr:none]
0x000C         +----- Service (Primary): "Immediate Alert" (01:0x1802)
0x000D            |----- |Characteristic: "Alert Level" (01:0x2A06) [wwr] [rd:allow|wr:none]
0x000E   <               |Value: {0x00} [rd:none|wr:enc]
0x000F         +----- Service (Primary): "Link Loss" (01:0x1803)
0x0010            |----- |Characteristic: "Alert Level" (01:0x2A06) [rd|wr] [rd:allow|wr:none]
0x0011   <               |Value: {0x00} [rd:enc|wr:enc]
0x0012         +----- Service (Primary): "Battery" (01:0x180F)
0x0013            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd|not] [rd:allow|wr:none]
0x0014    x>             |Value: {0x64} [rd:enc|wr:none]
0x0015                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0016         +----- Service (Primary): "Device Info" (01:0x180A)
0x0017            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0018    x              |Value: {} [rd:enc|wr:none]
0x0019         +----- Service (Primary): "?" (02:0x9910)
0x001A            |----- |Characteristic: "?" (02:0x9911) [rd|wwr] [rd:allow|wr:none]
0x001B   <               |Value: {0x00 0x00} [rd:enc|wr:enc]
0x001C         +----- Service (Primary): "?" (02:0x9912)
0x001D            |----- |Characteristic: "?" (02:0x9913) [rd|wwr] [rd:allow|wr:none]
0x001E   <               |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:enc]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------
  --           +----- Service: "Immediate Alert" (01:0x1802)
  --       >      |----- |Characteristic: "Alert Level" (01:0x2A06)
  --           +----- Service: "GATT" (01:0x1801)
  --     <        |----- |Characteristic: "Service Changed" (01:0x2A05)

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1804    01:0x2A07       --           --   
02     Local    RX       01:0x1802    01:0x2A06       --           --   
03     Local    RX_AA    01:0x1803    01:0x2A06       --           --   
04     Local    TX       01:0x180F    01:0x2A19       --           --   
05     Local    SET      01:0x180F    01:0x2A19       --           --   
06     Local    SET      01:0x180A    01:0x2A27       --           --   
07     Local    RX       02:0x9910    02:0x9911       --           --   
08     Local    RX       02:0x9912    02:0x9913       --           --   
09     Remote   TX       01:0x1802    01:0x2A06       --           --   
10     Remote   RX_ACK   01:0x1801    01:0x2A05       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-01-00-00-00-02-02-07-02-0A-01-01-00-00-06-00-09-02-02-18-03-18-00-00-00-00-00-00-00
1F-06-10-1C-00-00-01-02-18-00-00-00-00-00-00-00-00-00-00-00-00-00-44-22-00-00-40-52-03-90-01-64
1F-06-10-38-02-FF-02-58-63-05-00-00-05-42-00-00-05-42-00-00-00-00-00-00-00-00-01-00-01-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0D-00-03-2A-00-01-50-52-4F-58-49-4D-49-54-59-20-31-2E-32-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-40-02-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-90-01-20-03-00-00-58-02-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-04-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-07-2A-06-0C-02-01-00-0B-2A-07-01-00-04-04-02-02-00-0C-28-00-01-02-18-04
1F-06-20-A8-04-05-05-00-0D-28-03-01-04-0E-00-06-2A-46-30-02-01-00-0E-2A-06-01-00-04-04-02-02-00
1F-06-20-C4-0F-28-00-01-03-18-04-04-05-05-00-10-28-03-01-0A-11-00-06-2A-46-3C-02-01-00-11-2A-06
1F-06-20-E0-01-00-04-04-02-02-00-12-28-00-01-0F-18-04-04-05-05-00-13-28-03-01-12-14-00-19-2A-16
1F-06-20-FC-0C-02-01-00-14-2A-19-01-64-46-34-03-02-00-15-29-02-01-00-00-04-04-02-02-00-16-28-00
1F-06-21-18-01-0A-18-04-04-05-05-00-17-28-03-01-02-18-00-27-2A-04-0C-09-00-00-18-2A-27-01-00-00
1F-06-21-34-00-00-00-00-00-00-00-04-04-10-10-00-19-28-00-01-FD-1D-6D-FE-D0-AF-BD-93-E4-11-3F-29
1F-06-21-50-10-99-09-3E-04-04-13-13-00-1A-28-03-01-06-1B-00-FD-1D-6D-FE-D0-AF-BD-93-E4-11-3F-29
1F-06-21-6C-11-99-09-3E-46-3C-03-02-00-1B-99-11-02-00-00-04-04-10-10-00-1C-28-00-01-FD-1D-6D-FE
1F-06-21-88-D0-AF-BD-93-E4-11-3F-29-12-99-09-3E-04-04-13-13-00-1D-28-03-01-06-1E-00-FD-1D-6D-FE
1F-06-21-A4-D0-AF-BD-93-E4-11-3F-29-13-99-09-3E-46-3C-08-07-00-1E-99-13-02-00-00-00-00-00-00-00
04-06-21-C0-00
0D-06-30-00-18-02-01-07-01-18-01-01-08-01
1F-06-40-00-2A-07-01-00-80-04-00-0B-00-00-2A-06-01-00-08-04-00-0E-00-00-2A-06-01-04-00-04-00-11
1F-06-40-1C-00-00-2A-19-01-00-82-04-00-14-00-15-2A-27-01-00-80-04-00-18-00-00-99-11-02-00-08-04
1F-06-40-38-00-1B-00-00-99-13-02-00-08-04-00-1E-00-00-2A-06-01-00-02-04-00-00-00-00-2A-05-01-00
09-06-40-54-10-04-00-00-00-00
13-06-50-00-FD-1D-6D-FE-D0-AF-BD-93-E4-11-3F-29-00-00-09-3E
1E-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-40-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-8F-6D
