<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECHTLP069</Machine>
    <WindowsUser>mwoolley</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61fd465f-783a-4d17-bc98-1dea003d951a</PackageIdentityName>
    <IntermediateOutputPath>C:\workspaces\Windows_Phone\ex2\ex2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\ex2.exe">
      <PackagePath>ex2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\Beep.wav">
      <PackagePath>Assets\Beep.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\PeripheralControlPage.xbf">
      <PackagePath>PeripheralControlPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\ex2.xr.xml">
      <PackagePath>ex2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspaces\Windows_Phone\ex2\ex2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
